<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vehicles"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="@string/nav_vehicles" />
    <item
        android:id="@+id/nav_sightings"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="@string/nav_sightings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_user" />
</menu>