<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_title_new_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New vehicle"
        android:textSize="20sp"/>

    <!-- vehicle license -->
    <TextView
        android:id="@+id/lbl_vehicle_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle license:"
        android:layout_below="@id/txt_title_new_vehicle"
        />
    <EditText
        android:id="@+id/txt_vehicle_license"
        android:labelFor="@id/txt_vehicle_license"
        android:hint="Vehicle license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_vehicle_license"/>


    <!-- dropdown with the vehicle types -->
    <TextView
        android:id="@+id/lbl_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:layout_below="@id/txt_vehicle_license"/>

    <Spinner
        android:id="@+id/spinner_vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_vehicle_type" />

    <!-- brand -->
    <TextView
        android:id="@id/lbl_vehicle_brand"
        android:text="Brand:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_vehicle_type"/>

    <EditText
        android:id="@+id/txt_vehicle_brand"
        android:hint="Vehicle brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_vehicle_brand"/>

    <!-- color -->
    <TextView
        android:id="@id/lbl_vehicle_color"
        android:text="Vehicle color:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_vehicle_brand"/>

    <EditText
        android:id="@+id/txt_vehicle_color"
        android:hint="Vehicle color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_vehicle_color"/>

    <!-- LocationPicker Button -->
    <Button
        android:id="@+id/btn_location_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_vehicle_color"
        android:text="Select last known location"/>

    <TextView
        android:id="@+id/txt_current_selected_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected location: "
        android:layout_below="@id/btn_location_picker"
        android:layout_marginBottom="10dp"
        android:textColor="#ccc"/>
    
    <!-- Add vehicle -->
    <Button
        android:id="@+id/btn_add_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Report missing vehicle"
        android:layout_below="@id/txt_current_selected_location"/>
</RelativeLayout>