<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/txt_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        style="@style/TextAppearance.MaterialComponents.Headline5"/>

    <TextView
        android:id="@+id/txt_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_profile_title"
        android:text="Email: "
        style="@style/TextAppearance.MaterialComponents.Headline6"/>


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/txt_email_label"/>
</RelativeLayout>