<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/DefaultFragmentMargin">

    <ListView
        android:id="@+id/list_view_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/img_add_vehicle"
        android:src="@drawable/ic_add_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/add_vehicle_button_content_description"/>
</RelativeLayout>