<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_vehicle_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_license_placeholder"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <!-- vehicle type -->
    <TextView
        android:id="@+id/lbl_vehicle_type"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_width="80sp"
        android:text="@string/vehicle_type_label_text"
        android:textStyle="bold"
        android:layout_below="@+id/txt_vehicle_license"
        />

    <TextView
        android:id="@+id/txt_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_type_placeholder"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/lbl_vehicle_type"
        android:layout_below="@id/txt_vehicle_license"/>

    <!-- brand -->
    <TextView
        android:id="@+id/lbl_vehicle_brand"
        android:layout_height="wrap_content"
        android:layout_width="80sp"
        android:text="@string/brand_label_text"
        android:textStyle="bold"
        android:layout_below="@id/txt_vehicle_type"/>

    <TextView
        android:id="@+id/txt_vehicle_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lbl_vehicle_brand"
        android:text="@string/brand_placeholder"
        android:layout_below="@id/txt_vehicle_type"/>

    <TextView
        android:id="@+id/lbl_vehicle_color"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="@string/color_label_text"
        android:textStyle="bold"
        android:layout_below="@id/txt_vehicle_brand"
        />

    <TextView
        android:id="@+id/txt_vehicle_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lbl_vehicle_color"
        android:text="@string/vehicle_color_placeholder"
        android:layout_below="@id/txt_vehicle_brand"
        />

    <ImageButton
        android:id="@+id/btn_sighting"
        android:layout_below="@id/txt_vehicle_license"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_toStartOf="@id/btn_show_location"
        android:src="@drawable/ic_eye"
        android:contentDescription="@string/vehicles_sighting_button_content_description"/>

    <ImageButton
        android:id="@+id/btn_show_location"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_vehicle_license"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_gps_fixed"
        android:contentDescription="@string/show_vehicle_location_button_content_description"/>
</RelativeLayout>